<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 140.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 57.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 79.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 57.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 194.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 82.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 70.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 79.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 408pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 408pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 140.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 57.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 0.9pt 0.9pt 0.9pt 0.9pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c31 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "STsong";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "STsong";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "STsong";
            font-style: normal
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c23 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c11 {
            font-size: 18pt;
            font-family: "STsong";
            font-weight: 700
        }

        .c25 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 56.7pt 56.7pt 56.7pt 56.7pt
        }

        .c18 {
            height: 34.9pt
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25">
    <button id="print">打印</button>
    <br />
    <p class="c20"><span class="c12">&#38468;&#20214;3:</span></p>
    <p class="c32"><span
            class="c11">&#22806;&#26469;&#20837;&#20405;&#26893;&#29289;&#30417;&#27979;&#26679;&#22320;&#35843;&#26597;&#35760;&#24405;&#34920;</span>
    </p><a id="t.d60c7c8e91b7883524cdae8bcad9addee3497ada"></a><a id="t.0"></a>
    <table class="c23">
        <tbody>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#34920;&#26684;&#32534;&#21495;:</span></p>
                </td>
                <td class="c10" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 表格编号">&nbsp;xxxxxxxxxxxxx</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#26679;&#26041;&#24207;&#21495;:</span></p>
                </td>
                <td class="c19" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 样方编号">&#21344;&#21344;&#21344;&#21344;&#21344;&#21344;</span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#36149;&#24030;&#30465;</span></p>
                </td>
                <td class="c29" colspan="5" rowspan="1">
                    <p class="c1"><span class="c3 市"></span> &nbsp;&nbsp;<span class="c3 县（市、区）"></span><span
                            class="c3">（市、区）</span> <span class="c3 乡"></span> <span class="c3 村"></span> <span
                            class="c3 组（小地名）"></span><span class="c3">组（小地名）</span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#32463;&#24230;&#65306;</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c3 经度">xxxxxxxxx</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c21"><span class="c3">&#32428;&#24230;&#65306;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c3 纬度">xxxxxxxxx</span></p>
                </td>
                <td class="c24" colspan="1" rowspan="1">
                    <p class="c21"><span class="c3">&#28023;&#25300;&#65306;</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c4"><span class="c3 海拔（m）">xxxx</span> <span class="c3">m</span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#35843;&#26597;&#26085;&#26399;:</span></p>
                </td>
                <td class="c13" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 调查日期">xxxxxxxxxx</span></p>
                </td>
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c21"><span class="c3">&#35843;&#26597;&#20154;:</span></p>
                </td>
                <td class="c19" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 调查人" style="font-size: 12px;">xxxxxx</span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#24037;&#20316;&#21333;&#20301;:</span></p>
                </td>
                <td class="c29" colspan="5" rowspan="1">
                    <p class="c1 c6"><span class="c3"></span></p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#32844;&#31216;&#65306;</span></p>
                </td>
                <td class="c27" colspan="5" rowspan="1">
                    <p class="c1"><span class="c3"
                            style="font-size: 14px;">&#9633;&#21161;&#29702;&#30740;&#31350;&#21592;/&#24037;&#31243;&#24072;&#65307;&#9633;&#21103;&#30740;&#31350;&#21592;/&#39640;&#32423;&#24037;&#31243;&#24072;&#65307;&#9633;&#30740;&#31350;&#38498;/&#27491;&#39640;&#32423;&#24037;&#31243;&#24072;</span>
                    </p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#32852;&#31995;&#30005;&#35805;:</span></p>
                </td>
                <td class="c10" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 电话"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">&#30005;&#23376;&#37038;&#20214;:</span></p>
                </td>
                <td class="c19" colspan="2" rowspan="1">
                    <p class="c4"><span class="c3 邮件"></span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <br />
    <table align="center" class="layui-table">

    </table>
</body>

<script src="./layui/layui.all.js"></script>
<script>

    onStorageChange();

    function onStorageChange() {
        let tableNum = getQueryVariable('tableNum');
        tableNum = decodeURI(decodeURI(tableNum));

        let allDetail = localStorage.getItem('detail');
        allDetail = JSON.parse(allDetail);

        let detail = allDetail.find(el => el['表格编号'] == tableNum);

        for (let key in detail) {
            if (key != 'properties') {
                let el = document.querySelector('.' + key);
                if (el) {
                    el.innerHTML = detail[key]
                }
            }
        }


        layui.table.render({
            elem: '.layui-table'
            , data: detail.properties
            , limit: 1000

            , cols: [[ //表头
                { field: '序号', title: '序号', }
                , { field: '植物种类名称', title: '植物种类名称', }
                , { field: '株数', title: '株数', }
                , { field: '盖度', title: '盖度', }
                , { field: '备注', title: '备注', }

            ]]
        });
    }




    let printBtn = document.querySelector('#print');

    printBtn.addEventListener('click', function () {
        printBtn.style.display = 'none';
        window.print();
    })

    window.onafterprint = function () {
        printBtn.style.display = 'inline-block';
    }



    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }



</script>

</html>